NODE_ENV=development
PORT=8000
USERNAME=hamed
PASSWORD=123456
DATABASE=mongodb+srv://hamedjabbari:<PASSWORD>@cluster0.kzbpj4v.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=passw0rd1722